In [2]:
import pandas as pd
import numpy as np
baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')
baby_names.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1016395 entries, 0 to 1016394
Data columns (total 7 columns):
Unnamed: 0    1016395 non-null int64
Id            1016395 non-null int64
Name          1016395 non-null object
Year          1016395 non-null int64
Gender        1016395 non-null object
State         1016395 non-null object
Count         1016395 non-null int64
dtypes: int64(4), object(3)
memory usage: 54.3+ MB

In [3]:
# Delete unnamed columns

del baby_names['Unnamed: 0']
del baby_names['Id']
baby_names.head()

      Name  Year Gender State  Count
0     Emma  2004      F    AK     62
1  Madison  2004      F    AK     48
2   Hannah  2004      F    AK     46
3    Grace  2004      F    AK     44
4    Emily  2004      F    AK     41

In [5]:
# Show the distribution of male and female

np.round((baby_names['Gender'].value_counts())/len(baby_names)*100,2)

F    54.98
M    45.02
Name: Gender, dtype: float64

In [7]:
# Show the top 5 most preferred names

names = baby_names.groupby("Name").sum()
names.head()
print (names.shape)
names.sort_values("Count", ascending = 0).head()

(17632, 2)

             Year   Count
Name
Jacob     1141099  242874
Emma      1137085  214852
Michael   1161152  214405
Ethan     1139091  209277
Isabella  1137090  204798

In [8]:
# What is the median name occurence in the dataset

names[names.Count == names.Count.median()]

             Year  Count
Name
Aishani     14078     49
Alara       16079     49
Alysse      16057     49
Ameir       16086     49
Anely       16071     49
Antonina    18081     49
Aveline     12065     49
Aziah       16073     49
Baily       16064     49
Caleah      18106     49
Carlota     14077     49
Cristine    14042     49
Dahlila     14063     49
Darvin      16078     49
Deante      18064     49
Deserae     18061     49
Devean       8019     49
Elizah      16063     49
Emmaly      16075     49
Emmanuela   18074     49
Envy        16070     49
Esli        16059     49
Fay         16072     49
Gurshaan    14070     49
Hareem      14090     49
Iven        14062     49
Jaice       16098     49
Jaiyana     14068     49
Jamiracle   18091     49
Jelissa     16070     49
...           ...    ...
Kyndle      16082     49
Kynsley     14084     49
Leylanie    16070     49
Maisha      14047     49
Malillany   14087     49
Mariann     16060     49
Marquell    16053     49
Maurilio    16058     49
Mckynzie    14068     49
Mehdi       16070     49
Nabeel      18070     49
Nalleli     16058     49
Nassir      16058     49
Nazier      16061     49
Nishant     16050     49
Rebecka     16061     49
Reghan      18073     49
Ridwan      16082     49
Riot        16104     49
Rubin       16055     49
Ryatt       16103     49
Sameera     18083     49
Sanjuanita  10035     49
Shalyn      18061     49
Skylie      16086     49
Sriram      14054     49
Trinton     16069     49
Vita        14075     49
Yoni        16060     49
Zuleima     14050     49

[66 rows x 2 columns]

In [9]:
# Distribution of male and female born count by states

baby_names.groupby(["State" , 'Gender'])['Count'].sum()

State  Gender
AK     F           26250
       M           37399
AL     F          215308
       M          260114
AR     F          129712
       M          162947
AZ     F          368567
       M          439691
CA     F         2414063
       M         2670584
CO     F          260805
       M          313425
CT     F          141350
       M          171397
DC     F           35276
       M           47228
DE     F           31312
       M           41748
FL     F          915422
       M         1060957
GA     F          549637
       M          635531
HI     F           37279
       M           53127
IA     F          144764
       M          174009
ID     F           72808
       M           94320
IL     F          695312
       M          791679
                  ...
OK     F          184967
       M          228613
OR     F          172111
       M          209445
PA     F          593382
       M          682709
RI     F           35560
       M           47939
SC     F          197917
       M          237442
SD     F           34104
       M           45443
TN     F          336487
       M          398615
TX     F         1786281
       M         2005394
UT     F          202892
       M          245324
VA     F          405503
       M          466873
VT     F           15079
       M           21353
WA     F          334944
       M          395377
WI     F          264921
       M          311758
WV     F           73800
       M           93557
WY     F           14107
       M           21912
Name: Count, Length: 102, dtype: int64